# DeltaHacks2020

./: settings.gradle
apitest/src/main/java/app/hackathon/com/apitest/: APITest.java
app/: build.gradle  google-services.json
app/src/androidTest/java/app/hackathon/com/deltahacks2020/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/hackathon/com/deltahacks2020/: Charity.java  ExistingPayment.java  HomeActivity.java  LogIn.java  LoginActivity.java  PayPalUser.java  SignupActivity.java  User.java
app/src/main/res/drawable/: border.xml  border_turq.xml  button_rounded.xml
app/src/main/res/layout/: activity_charity_donations.xml  activity_charity_selection.xml  activity_home.xml  activity_login.xml  activity_signup.xml
app/src/main/res/mipmap-anydpi-v26/: happy_planet_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/app/hackathon/com/deltahacks2020/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
