<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title3"
        android:layout_width="242dp"
        android:layout_height="138dp"
        android:fontFamily="@font/pacifico"
        android:text="changify"
        android:textColor="@color/Orange"
        android:textSize="70dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="5dp" />

    <EditText
        android:id="@+id/password_signup2"
        android:layout_width="230dp"
        android:layout_height="25dp"
        android:layout_marginTop="40dp"
        android:hint="passwprd"
        android:text="  Password"
        android:textSize="18sp"
        android:textColor="@color/Whitey"
        android:background="@drawable/border"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email_signup" />


    <EditText
        android:id="@+id/repassword_signup"
        android:layout_width="230dp"
        android:layout_height="25dp"
        android:layout_marginTop="40dp"
        android:hint="confirm password"
        android:text="Confirm Password"
        android:textSize="18sp"
        android:textColor="@color/Whitey"
        android:background="@drawable/border"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password_signup2" />


    <EditText
        android:id="@+id/email_signup"
        android:layout_width="230dp"
        android:layout_height="25dp"
        android:layout_marginTop="364dp"
        android:background="@drawable/border"
        android:gravity="center"
        android:hint="Email"
        android:text="Email"
        android:textColor="@color/Whitey"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/next_sign_in_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/border_turq"
        android:text="Next"
        android:backgroundTint="@color/Orange"
        android:textColor="@color/Whitey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/repassword_signup"
        app:layout_constraintVertical_bias="0.437" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="39dp"
        android:layout_height="42dp"
        app:layout_constraintBottom_toTopOf="@+id/next_sign_in_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/repassword_signup"
        app:layout_constraintVertical_bias="0.657"
        app:srcCompat="@drawable/common_google_signin_btn_icon_light" />
</androidx.constraintlayout.widget.ConstraintLayout>